#greenbox
    .minibox,.diffbox
        width: 150px
        height: 150px
        background-color: #c28de8
        margin: 10px
        color: #ffff
        padding: 7px
        font-size: 14px
    .diffbox
        position: fixed
        right: 0
        top: 120px

