body
    font-family: 'Dosis', sans-serif
    font-weight: 500

a
    color: orange
    &:hover
        color: black
.imgbox
    overflow: hidden
    img
        width: 100%
section
    padding: 70px 0